.offers-section {
  padding: 0rem 2rem 2rem 2rem;
  overflow: hidden;

  .section-label {
    color: #CA4E8D;
    font-size: 16px;
  }

  .section-title {
    font-size: 50px;
    font-weight: bold;
    margin: 0.5rem 0 2rem;
    color: #2C2C2C;
    font-family: 'Phudu', sans-serif;
  }

  .offers-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 1.5rem;

    .offer-card {
      background: #fff;
      border-radius: 1rem;
      overflow: hidden;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
      cursor: pointer;

      img {
        max-width: 100%;
        height: 100%;
        object-fit: cover;
        max-height: 500px;
        display: block;
        min-width: 100px;
      }

      &:hover {
        box-shadow: 0 12px 28px rgba(0, 0, 0, 0.2);
      }
    }
  }

  .image-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.85);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;

    .popup-content {
      position: relative;
      max-width: 90%;
      height: 90%;

      img {
        width: auto;
        height: auto;
        max-width: 90vw;
        max-height: 80vh;
        border-radius: 10px;
      }

      .close-btn {
        position: absolute;
        top: -10px;
        right: -10px;
        background: #fff;
        color: #000;
        font-size: 24px;
        width: 36px;
        height: 36px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        font-weight: bold;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }
    }
  }
}

@media (max-width: 768px) {
  .offers-section {
    padding: 2rem;

    .offers-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 1.5rem;
    }
  }
}




.why-us-section {
  background-color: #139186;
  padding: 4rem 2rem;
  overflow: hidden;
}

.why-us-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1300px;
  margin: auto;
  gap: 1px;
}

.why-us-text {
  flex: 1 1 55%;
  color: #FCE8F0;
}

.subtitle {
  font-size: 20px;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

.main-title {
  font-size: 50px;
  font-weight: bold;
  font-family: 'Phudu', sans-serif;
  margin-bottom: 2.5rem;
  line-height: 1.2;
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.card {
  background: #fff;
  color: #CA4D8C;
  padding: 40px 30px;
  border-radius: 12px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  text-align: left;
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 18px 30px rgba(0, 0, 0, 0.2);
}

.card .icon {
  width: 60px;
  height: 60px;
  margin-bottom: 1rem;
}

.card .icon img {
  width: 100%;
  height: auto;
}

.card p {
  font-size: 20px;
  font-weight: bold;
}

.juice-img {
  flex: 1 1 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.juice-img img {
  max-width: 100%;
  height: auto;
}

@keyframes fadeInScale {
  0% {
    opacity: 0;
    transform: scale(0.9);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@media (max-width: 992px) {
  .why-us-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .why-us-text {
    flex: 1 1 100%;
  }

  .juice-img {
    flex: 1 1 100%;
    margin-top: 2rem;
  }

  .cards {
    grid-template-columns: repeat(1, 1fr);
  }

  .card {
    justify-items: center;
    text-align: center;
  }

  .card .icon {
    width: 70px;
    height: 70px;
  }

  .card p {
    font-size: 21px;
  }
}