 .memory-grid {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
   gap: 1.5rem;
   padding: 1rem;
 }

 .memory-img {
   width: 100%;
   height: 300px;
   object-fit: cover;
   border-radius: 12px;
   box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
   transition: transform 0.3s ease, box-shadow 0.3s ease;
   cursor: pointer;
 }

 .memory-img:hover {
   transform: scale(1.03);
   box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
 }

 .view-more-wrapper {
   text-align: center;
   margin: 2rem 0;
 }

 .view-more-btn {
   background-color: #ca4d8c;
   color: #fff;
   padding: 0.75rem 2rem;
   font-size: 1rem;
   border: none;
   border-radius: 30px;
   cursor: pointer;
   transition: background-color 0.3s ease;
 }

 .view-more-btn:hover {
   background-color: #cf3c86;
 }

 @media (max-width : 410px) {
   .view-more-btn {
     padding: 10px 20px;
     font-size: 14px;
   }

 }

 @media (max-width : 345px) {
   .view-more-btn {
     padding: 9px 19px;
     font-size: 12px;
   }
 }